# secure-coding-practices

./: JavaWorkspace.code-workspace  Jenkinsfile  Static_Analysis_Concepts.ipynb  Vulnerabilități în gestionarea fișierelor.docx  Vulnerabilități în managementul memoriei.docx  Vulnerabilități în manipularea string-urilor.docx  Vulnerabilități în programarea concurentă.docx  strictsecret.txt
C#/1_InjectionFlaws/1_SQLInjection/OnlineBankingAppAfter/: OnlineBank.db-shm  OnlineBank.db-wal  OnlineBankingApp.csproj  Startup.cs
C#/1_InjectionFlaws/2_NoSQLInjection/OnlineBankingAppAfter/: appsettings.json
C#/2_BrokenAuthentication/2_InsufficientProtectedCreds/OnlineBankingAppBefore/: OnlineBankingApp.csproj  Startup.cs
C#/5_CrossSiteScripting/1_ReflectedXSS/after/OnlineBankingApp/: OnlineBankingApp.csproj  OnlineBankingApp.sln
C/ConcurrencyVulnerabilities/CompilerOptimizedRead/: CompilerOptimizedReadAfter.c  CompilerOptimizedReadBefore.c
C/ConcurrencyVulnerabilities/RaceCondition/: UnsafeIncrementAfter.cpp  UnsafeIncrementAfterLock.cpp
C/MemoryManagementVulnerabilities/NotCheckingReturnValues/: LargeAllocationBefore.c  ZeroSizeAllocationBefore.c
C/MemoryManagementVulnerabilities/ReadingUninitializedMemory/: IncorrectInitializationAssumptionBefore.c  LeakSensitiveDataBefore.c
C/MemoryManagementVulnerabilities/UseAfterFree/: UseAfterFreeAfter.c
C/StringManipulationVulnerabilities/: ExplicitBoundStringLiteralBefore.c  NullTerminationErrorAfter.c  NullTerminationErrorBefore.c  OutOfBoundsWriteByCinAfter.cpp  OutOfBoundsWriteByCinAfterString.cpp  StringSizingGoneWrongAfter.c  UnboundedConcatenateBefore.c  UnboundedCopyAfter.c  UnboundedCopyBefore.c  UnboundedSprintfAfter.c
CodeSamples/C/StringManipulationVulnerabilities/: ExplicitBoundStringLiteralAfter.c  ModifyStringLiteralAfter.c  ModifyStringLiteralBefore.c  OutOfBoundsWriteByCinBefore.cpp  StringSizingGoneWrongBefore.c  UnboundedConcatenateAfter.c  UnboundedCopyAfterDynamicAllocation.c  UnboundedSprintfBefore.c
Documentatie/: Vulnerabilități de autentificare.docx  Vulnerabilități de autorizare.docx  Vulnerabilități la injecții de cod.docx  Vulnerabilități în gestionarea fișierelor.docx
Java/CanonicalizePathNameAfter/src/: App.java
Java/CanonicalizePathNameBefore/src/: App.java
Java/CanonicalizePathNameBefore/uploads/: secret.txt
Java/FileCreationOverwriteAfter/src/: App.java
Java/FileCreationOverwriteBefore/src/: App.java
Java/SensitiveMutableClassAfter/src/: App.java  ImmutableUser.java  User.java  UserService.java
Java/SensitiveMutableClassBefore/src/: App.java  SubmittedUserForm.java  User.java  UserService.java
Java/UncleanedCredentialsAfter/src/: Password.java
Java/UncleanedCredentialsBefore/src/: Password.java
Java/UncleanedFileContentAfter/src/: File.java
Java/UncleanedFileContentBefore/src/: File.java
Java/UnzipBombAfter/src/: SafeUnzipper.java
Java/UnzipBombBefore/src/: UnsafeUnzipper.java
Java/arbitraryfileupload/: pom.xml
(+183 files in other folders)
