{
	"folders": [
		{
			"path": "Java/UncleanedCredentialsAfter"
		},
		{
			"path": "Java/UncleanedCredentialsBefore"
		},
		{
			"path": "Java/UncleanedFileContentAfter"
		},
		{
			"path": "Java/UncleanedFileContentBefore"
		},
		{
			"path": "Java/SensitiveMutableClassBefore"
		},
		{
			"path": "Java/SensitiveMutableClassAfter"
		},
		{
			"path": "Java/CanonicalizePathNameBefore"
		},
		{
			"path": "Java/CanonicalizePathNameAfter"
		},
		{
			"path": "Java/arbitraryfileupload"
		},
		{
			"path": "Java/FileCreationOverwriteAfter"
		},
		{
			"path": "Java/FileCreationOverwriteBefore"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}